# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html
input {
  beats {
    port => 5044
  }
}

filter {
  if [service][type] == "traefik" {
    json {
      source => "message"
      remove_field => ["time"]
    }
  }
}

# https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
# https://www.elastic.co/guide/en/logstash/current/use-ingest-pipelines.html
output {
  elasticsearch {
    hosts => ["https://es01.${APP_NET}:9200"]
    data_stream => true
    ssl => true
    ssl_certificate_verification => false
    cacert => ["${ELASTIC_SSL_CERTIFICATEAUTHORITY}"]
    user => "${LOGSTASH_USERNAME}"
    password => "${LOGSTASH_PASSWORD}"
  }
}
