# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html
input {
  beats {
    port => 5044
  }
}

filter {
  if [input][type] == "filestream" {
    if [log][file][path] == "${TRAEFIK_LOG}" {
      mutate {
        gsub => ["message", "\"", ""]
        gsub => ["message", "time=", ""]
        gsub => ["message", "level=", ""]
        gsub => ["message", "msg=", ""]
      }
      mutate {
        add_field => {
          "[ecs][version]" => "${STACK_VERSION}"
          "[event][kind]" => "event"
          "[event][category]" => "log"
          "[event][dataset]" => "traefik.error"
        }
      }
    }
  } else if [service][type] == "traefik" {
    if [fileset][name] == "access" {
      json {
        source => "message"
        remove_field => ["time"]
      }
      if [RouterName] =~ /.+/ {
        mutate {
          replace => { "message" => "%{ClientHost} [%{DownstreamStatus}] - %{RouterName}: %{RequestMethod} %{RequestPath}" }
        }
      } else {
        mutate {
          replace => { "message" => "%{ClientHost} [%{DownstreamStatus}] - %{RequestAddr}: %{RequestMethod} %{RequestPath}" }
        }
      }
    }
  }
}

# https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
# https://www.elastic.co/guide/en/logstash/current/use-ingest-pipelines.html
output {
  elasticsearch {
    hosts => ["https://es01.${APP_NET}:9200"]
    data_stream => true
    ssl => true
    ssl_certificate_verification => false
    cacert => ["${ELASTIC_SSL_CERTIFICATEAUTHORITY}"]
    user => "${LOGSTASH_USERNAME}"
    password => "${LOGSTASH_PASSWORD}"
  }
}
