server {
   listen 80;
   root /var/www/html;
   allow all;

   location / {
       allow all;
       # access_log /dev/stderr;
       # error_log /dev/stderr;
       access_log /var/log/nginx/access.log;
       error_log /var/log/nginx/error.log;
       index index.html;
   }

}
